{
  "name": "iansa-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "firebase deploy",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@livelybone/vue-datepicker": "^3.1.0",
    "axios": "^0.19.1",
    "bootstrap-vue": "^2.0.4",
    "flatpickr": "^4.5.1",
    "hooper": "^0.3.4",
    "jquery": "^3.5.0",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.6.6",
    "vue-flatpickr-component": "^8.1.1",
    "vue-image-upload-resize": "^2.3.0",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.2",
    "vue-smooth-scroll": "^1.0.13",
    "vue-toast-notification": "0.0.3",
    "vue-upload-multiple-image": "^1.1.4",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.1.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
